map $ssl_preread_server_name $targetBackend {
  appone.nginxlab.fr  app_one;
  apptwo.nginxlab.fr  app_two;
}

upstream app_one {
  hash $remote_addr consistent;
  zone app_one 64k;
  state /var/lib/nginx/state/app_one.conf;
}

upstream app_two {
  hash $remote_addr consistent;
  zone app_two 64k;
  state /var/lib/nginx/state/app_two.conf;
}

server {
  listen 443;

  proxy_connect_timeout 1s;
  proxy_timeout 3s;

  proxy_pass $targetBackend;

  ssl_preread on;
}
